unsyntax {
	prototype function printf(content: character*, ...): integer
	prototype function printn(content: integer, ...): integer
	prototype function printc(content: character, ...): integer
	prototype function strlen(content: const character*): integer
	prototype function malloc(size: integer): pointer
}

function print(content: any): static void {
	if content is integer {
		printn(content :: integer)
	}
	else {
		if content is character* {
			printf(content :: character*)
		}
		else {
			if content is character {
				printc(content :: character)
			}
		}
	}
}

typedata test(id: integer, value: static integer = 0)

function foo(value: test): void {
	if value.value == 0 {
		print("Hello, world")
	}
}

function main(): integer {
	
	return 0
}